<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yours Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
    font-family: 'Lato', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }
    .left img{
        width: 99px;
        filter: invert(10%);
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 23px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 28px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Lato', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(30, 29, 29);
    }
    .container{
        border: 2px solid white;
        margin: 106px 800px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Lato', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 75%;
        margin: 25px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Your's Gym</div>
        </div>
        <!-- mid for box navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jagatpura now</h1>
        <form action="process_form.php" method="POST">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter_your_name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter_your_Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter_your_Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter_your_Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
